.services {
    padding: 50px 0 0 0;
    background-color: #f9f9f9;
    text-align: center;
}

.services .container {
    max-width: 1250px;
    margin: 0 auto;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #1393C0;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.service-cards .card {
    background: linear-gradient(to bottom, rgba(19, 147, 192, 0.8) , rgba(26, 46, 69, 0.9));
    border: 1px solid #ddd;
    padding: 20px 13px;
    margin: 10px;
    width: 21%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.service-cards .card:hover {
    transform: scale(1.05);
}

.service-cards .card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #f9f9f9;
}

.service-cards .card p {
    font-size: 16px;
    line-height: 1.6;
    color: #f9f9f9;
}

@media (max-width: 1200px) {
    .service-cards{
        padding: 0px 10px;
    }

    .service-cards .card {
        width: 45%;
        margin: 10px 0px;
    }
}

@media (max-width: 768px) {
    .service-cards{
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    .service-cards .card {
        width: 30%;
        margin: 10px 0;
        padding: 0 30px 30px 30px;
    }

    .services h2 {
        font-size: 28px;
    }
}
